/*
## Create Export

Creates new export for the current user (token) with the right structure of the userid given in the json body.

Returns the ID of the new export.
*/
# @import ./Authenticate.http
# @ref authentication
POST /Export
Accept: application/json
Content-Type: application/json
authtoken: {{authentication.LoginToken}}

1
/*
### Examples with this endpoint

* [Create and download an export](../Examples/exportWorkflow.http) - A workflow using the [CreateExport](./CreateExport.http), [GetExport](./GetExport.http) and [DownloadExport](./DownloadExport.http) endpoints for automated export creation.
*/