/*
## Update Tree Selection

Endpoint to update tree views in the default system language.
Post your complete view in order to update / create entries of the corresponding roXtra view. Entries which are not included in this request are deleted in roXtra.

Entries will be matched by
* ID
* or if ID = -1 by ExternalID
* or if preferExternalID is provided, ID is ignored
*/
@selectionID = EndProduct
@preferExternalID = 1

# @import ./Authenticate.http
# @ref authentication
POST /UpdateTreeSelection/{{selectionID}}?preferExternalID={{preferExternalID}}
Accept: application/json
Content-Type: application/json
authtoken: {{authentication.LoginToken}}

[{
    "ID": -1,
    "ExternalID": "",
    "Text": "Level 1",
    "Items": [
        {
            "ID": -1,
            "ExternalID": "",
            "Text": "Level 1.1",
            "Items": [
                {
                    "ID": -1,
                    "ExternalID": "",
                    "Text": "Level 1.1.1",
                    "Items": [
                        {
                            "ID": -1,
                            "ExternalID": "",
                            "Text": "Level 1.1.1.1",
                            "Items": []
                        },
                        {
                            "ID": -1,
                            "ExternalID": "",
                            "Text": "Level 1.1.1.2",
                            "Items": []
                        }
                    ]
                }
            ]
        }
    ]
}]